{
  "name": "order-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo no-build",
    "test": "echo no-tests",
    "lint": "echo no-lint"
  },
  "dependencies": {}
}